
INSERT INTO INSTITUTION_TYPE VALUES(1, 'Theater');
INSERT INTO INSTITUTION_TYPE VALUES(2, 'Cinema');

INSERT INTO SHOW_TYPE VALUES(1, 'Movie');
INSERT INTO SHOW_TYPE VALUES(2, 'Serie');

INSERT INTO GENRE VALUES(1, 'Drama');
INSERT INTO GENRE VALUES(2, 'Comedy');
INSERT INTO GENRE VALUES(3, 'Horror');


INSERT INTO USER_TYPE VALUES('1', 'ADMIN');
INSERT INTO USER_TYPE VALUES('2', 'VISITOR');
INSERT INTO USER_TYPE VALUES('3', 'ADMINFZ');

insert into user values('1', 'TRUE', 'subotica', 'a@a', 'Stefan', 'Radanovic', 'admin', 'tkn', '1');
insert into user values('2', 'TRUE', 'subotica', 'aa@a', 'Stefan', 'Radanovic', 'admin', 'tkn', '2');
insert into user values('3', 'TRUE', 'subotica', 'aaa@a', 'Stefan', 'Radanovic', 'admin', 'tkn', '3');


INSERT INTO INSTITUTION VALUES(1, 'New York', 'Description 1', 'Name1', 3, 1); 
INSERT INTO INSTITUTION VALUES(2, 'Zeleznicka 15', 'Description 2', 'Name2', 3, 2);
INSERT INTO INSTITUTION VALUES(3, 'Beograd', 'Description 3', 'Name3', 3, 1);
INSERT INTO INSTITUTION VALUES(4, 'Ivana Antunovica 78', 'Description 4', 'Name4', 3, 2);

INSERT INTO HALL VALUES(1, '1', 1);
INSERT INTO HALL VALUES(2, '2', 1);
INSERT INTO HALL VALUES(3, '3', 1);
INSERT INTO HALL VALUES(4, '4', 1);
INSERT INTO HALL VALUES(5, '1', 2);
INSERT INTO HALL VALUES(6, '2', 2);
INSERT INTO HALL VALUES(7, '1', 3);
INSERT INTO HALL VALUES(8, '2', 3);
INSERT INTO HALL VALUES(9, '3', 3);
INSERT INTO HALL VALUES(10, '1', 4);


INSERT INTO SEAT_TYPE VALUES(1, 'BALCONY-RIGHT'); 
INSERT INTO SEAT_TYPE VALUES(2, 'BALCONY-LEFT');
INSERT INTO SEAT_TYPE VALUES(3, 'REGULAR');
INSERT INTO SEAT_TYPE VALUES(4, 'COUPLES');



INSERT INTO SEAT VALUES(1, 1, 1, 1, 3);
INSERT INTO SEAT VALUES(2, 1, 2, 1, 3);
INSERT INTO SEAT VALUES(3, 1, 3, 1, 3);
INSERT INTO SEAT VALUES(4, 1, 4, 1, 3);
INSERT INTO SEAT VALUES(5, 1, 5, 1, 3);
INSERT INTO SEAT VALUES(6, 2, 1, 1, 3);
INSERT INTO SEAT VALUES(7, 2, 2, 1, 3);
INSERT INTO SEAT VALUES(8, 2, 3, 1, 3);
INSERT INTO SEAT VALUES(9, 2, 4, 1, 3);
INSERT INTO SEAT VALUES(10, 2, 5, 1, 3);
INSERT INTO SEAT VALUES(11, 3, 1, 1, 3);
INSERT INTO SEAT VALUES(12, 3, 2, 1, 3);
INSERT INTO SEAT VALUES(13, 3, 3, 1, 3);
INSERT INTO SEAT VALUES(14, 3, 4, 1, 3);
INSERT INTO SEAT VALUES(15, 3, 5, 1, 3);

INSERT INTO SEAT VALUES(16, 1, 1, 1, 1);
INSERT INTO SEAT VALUES(17, 1, 2, 1, 1);
INSERT INTO SEAT VALUES(18, 1, 3, 1, 1);
INSERT INTO SEAT VALUES(19, 1, 4, 1, 1);
INSERT INTO SEAT VALUES(20, 1, 5, 1, 1);

INSERT INTO SEAT VALUES(21, 2, 1, 1, 1);
INSERT INTO SEAT VALUES(22, 2, 2, 1, 1);

INSERT INTO SEAT VALUES(23, 2, 3, 1, 1);

INSERT INTO SEAT VALUES(24, 2, 4, 1, 1);

INSERT INTO SEAT VALUES(25, 2, 5, 1, 1);

INSERT INTO SEAT VALUES(26, 3, 1, 1, 1);

INSERT INTO SEAT VALUES(27, 3, 2, 1, 1);

INSERT INTO SEAT VALUES(28, 3, 3, 1, 1);

INSERT INTO SEAT VALUES(29, 3, 4, 1, 1);

INSERT INTO SEAT VALUES(30, 3, 5, 1, 1);

INSERT INTO SEAT VALUES(31, 1, 1, 1, 2);
INSERT INTO SEAT VALUES(32, 1, 2, 1, 2);
INSERT INTO SEAT VALUES(33, 1, 3, 1, 2);
INSERT INTO SEAT VALUES(34, 1, 4, 1, 2);
INSERT INTO SEAT VALUES(35, 1, 5, 1, 2);

INSERT INTO SEAT VALUES(36, 2, 1, 1, 2);

INSERT INTO SEAT VALUES(37, 2, 2, 1, 2);

INSERT INTO SEAT VALUES(38, 2, 3, 1, 2);
INSERT INTO SEAT VALUES(39, 2, 4, 1, 2);
INSERT INTO SEAT VALUES(40, 2, 5, 1, 2);
INSERT INTO SEAT VALUES(41, 3, 1, 1, 2);
INSERT INTO SEAT VALUES(42, 3, 2, 1, 2);
INSERT INTO SEAT VALUES(43, 3, 3, 1, 2);
INSERT INTO SEAT VALUES(44, 3, 4, 1, 2);
INSERT INTO SEAT VALUES(45, 3, 5, 1, 2);

INSERT INTO SEAT VALUES(46, 1, 1, 1, 4);
INSERT INTO SEAT VALUES(47, 1, 2, 1, 4);
INSERT INTO SEAT VALUES(48, 1, 3, 1, 4);
INSERT INTO SEAT VALUES(49, 1, 4, 1, 4);
INSERT INTO SEAT VALUES(50, 1, 5, 1, 4);
INSERT INTO SEAT VALUES(51, 2, 1, 1, 4);
INSERT INTO SEAT VALUES(52, 2, 2, 1, 4);
INSERT INTO SEAT VALUES(53, 2, 3, 1, 4);
INSERT INTO SEAT VALUES(54, 2, 4, 1, 4);
INSERT INTO SEAT VALUES(55, 2, 5, 1, 4);



INSERT INTO SHOW VALUES( 1, 'Cast 1', 'Description 1', 120, 'Show 1 ', 1, 1); 
INSERT INTO SHOW VALUES( 2, 'Cast 2', 'Description 2', 120, 'Show 2', 2, 1);
INSERT INTO SHOW VALUES( 3, 'Cast 3', 'Description 3', 120, 'Show 3', 3, 1);
INSERT INTO SHOW VALUES( 4, 'Cast 4', 'Description 4', 120, 'Show 4', 1, 1);
INSERT INTO SHOW VALUES( 5, 'Cast 5', 'Description 5', 120, 'Show 5', 2, 1);

INSERT INTO EVENT VALUES(1, '2018-04-14', 1, 1);
INSERT INTO EVENT VALUES(2, '2018-04-14', 2, 2);
INSERT INTO EVENT VALUES(3, '2018-04-14', 3, 3);
INSERT INTO EVENT VALUES(4, '2018-04-14', 4, 4);
INSERT INTO EVENT VALUES(5, '2018-04-14', 2, 5);
INSERT INTO EVENT VALUES(6, '2018-04-14', 2, 1);
INSERT INTO EVENT VALUES(7, '2018-04-14', 3, 1);
INSERT INTO EVENT VALUES(8, '2018-04-14', 1, 2);
INSERT INTO EVENT VALUES(9, '2018-04-14', 4, 2);
INSERT INTO EVENT VALUES(10, '2018-04-14', 5, 3);


INSERT INTO REQUISITE VALUES(1,2,'Majica sa likom tora','2018-05-14',true,true, ,'Majica', null,750,'used',0);
INSERT INTO REQUISITE VALUES(2,3,'Solja sa likom tora','2018-05-14',true,false ,'Solja', null,250,'new',0);

