INSERT INTO INSTITUTION_TYPE VALUES(1, 'Theater');
INSERT INTO INSTITUTION_TYPE VALUES(2, 'Cinema');

INSERT INTO SHOW_TYPE VALUES(1, 'Movie');
INSERT INTO SHOW_TYPE VALUES(2, 'Serie');

INSERT INTO GENRE VALUES(1, 'Drama');
INSERT INTO GENRE VALUES(2, 'Comedy');
INSERT INTO GENRE VALUES(3, 'Horror');

INSERT INTO INSTITUTION VALUES(1, 'New York', 'Description 1', 'Name1', 1);
INSERT INTO INSTITUTION VALUES(2, 'Zeleznicka 15', 'Description 2', 'Name2', 2);
INSERT INTO INSTITUTION VALUES(3, 'Beograd', 'Description 3', 'Name3', 1);
INSERT INTO INSTITUTION VALUES(4, 'Ivana Antunovica 78', 'Description 4', 'Name4', 2);

INSERT INTO HALL VALUES(1, '1', 1);
INSERT INTO HALL VALUES(2, '2', 1);
INSERT INTO HALL VALUES(3, '3', 1);
INSERT INTO HALL VALUES(4, '4', 1);
INSERT INTO HALL VALUES(5, '1', 2);
INSERT INTO HALL VALUES(6, '2', 2);
INSERT INTO HALL VALUES(7, '1', 3);
INSERT INTO HALL VALUES(8, '2', 3);
INSERT INTO HALL VALUES(9, '3', 3);
INSERT INTO HALL VALUES(10, '1', 4);

INSERT INTO SEAT_TYPE VALUES(1, 'Balkon');
INSERT INTO SEAT_TYPE VALUES(2, 'VIP');
INSERT INTO SEAT_TYPE VALUES(3, 'Normalna');

INSERT INTO SEAT VALUES(1, 1, 1, 1, 3);
INSERT INTO SEAT VALUES(2, 1, 2, 1, 3);
INSERT INTO SEAT VALUES(3, 1, 3, 1, 3);
INSERT INTO SEAT VALUES(4, 1, 4, 1, 3);
INSERT INTO SEAT VALUES(5, 1, 5, 1, 3);
INSERT INTO SEAT VALUES(6, 2, 1, 1, 3);
INSERT INTO SEAT VALUES(7, 2, 2, 1, 3);
INSERT INTO SEAT VALUES(8, 2, 3, 1, 3);
INSERT INTO SEAT VALUES(9, 2, 4, 1, 3);
INSERT INTO SEAT VALUES(10, 2, 5, 1, 3);
INSERT INTO SEAT VALUES(11, 3, 1, 1, 3);
INSERT INTO SEAT VALUES(12, 3, 2, 1, 3);
INSERT INTO SEAT VALUES(13, 3, 3, 1, 3);
INSERT INTO SEAT VALUES(14, 3, 4, 1, 3);
INSERT INTO SEAT VALUES(15, 3, 5, 1, 3);
INSERT INTO SEAT VALUES(16, 4, 1, 1, 1);
INSERT INTO SEAT VALUES(17, 4, 2, 1, 1);
INSERT INTO SEAT VALUES(18, 4, 3, 1, 1);
INSERT INTO SEAT VALUES(19, 4, 4, 1, 1);
INSERT INTO SEAT VALUES(20, 4, 5, 1, 1);
INSERT INTO SEAT VALUES(21, 5, 1, 1, 2);
INSERT INTO SEAT VALUES(22, 5, 2, 1, 2);
INSERT INTO SEAT VALUES(23, 5, 3, 1, 2);
INSERT INTO SEAT VALUES(24, 5, 4, 1, 2);
INSERT INTO SEAT VALUES(25, 5, 5, 1, 2);

INSERT INTO SHOW VALUES( 1, 'Cast 1', 'Description 1', 120, 'Show 1 ', 1, 1); 
INSERT INTO SHOW VALUES( 2, 'Cast 2', 'Description 2', 120, 'Show 2', 2, 1);
INSERT INTO SHOW VALUES( 3, 'Cast 3', 'Description 3', 120, 'Show 3', 3, 1);
INSERT INTO SHOW VALUES( 4, 'Cast 4', 'Description 4', 120, 'Show 4', 1, 1);
INSERT INTO SHOW VALUES( 5, 'Cast 5', 'Description 5', 120, 'Show 5', 2, 1);

INSERT INTO EVENT VALUES(1, '2018-04-14', 1, 1);
INSERT INTO EVENT VALUES(2, '2018-04-14', 2, 2);
INSERT INTO EVENT VALUES(3, '2018-04-14', 3, 3);
INSERT INTO EVENT VALUES(4, '2018-04-14', 4, 4);
INSERT INTO EVENT VALUES(5, '2018-04-14', 2, 5);
INSERT INTO EVENT VALUES(6, '2018-04-14', 2, 1);
INSERT INTO EVENT VALUES(7, '2018-04-14', 3, 1);
INSERT INTO EVENT VALUES(8, '2018-04-14', 1, 2);
INSERT INTO EVENT VALUES(9, '2018-04-14', 4, 2);
INSERT INTO EVENT VALUES(10, '2018-04-14', 5, 3);
